# Student-Information-Management-System

./: README.md  pom.xml
src/main/java/com/student/: StudentManagementApplication.java
src/main/java/com/student/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/student/controller/: AdminController.java  DebugController.java  MainController.java  StudentController.java
src/main/java/com/student/entity/: Course.java  HealthRecord.java  Score.java  Student.java  User.java
src/main/java/com/student/mapper/: CourseMapper.java  HealthRecordMapper.java  ScoreMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/student/service/: CourseService.java  CustomUserDetailsService.java  HealthRecordService.java  ScoreService.java  StudentService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: CourseMapper.xml  HealthRecordMapper.xml  ScoreMapper.xml  UserMapper.xml
src/main/resources/sql/: addsql.txt  fix_admin_password.sql  init.sql  student_management.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: health-records.html
src/main/resources/templates/admin/courses/: list.html
src/main/resources/templates/admin/health-records/: form.html
src/main/resources/templates/admin/students/: form.html  list.html
src/main/resources/templates/admin/users/: list.html
src/main/resources/templates/debug/: password.html  reset-result.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/student/: courses.html  dashboard.html  health.html  profile.html  scores.html
src/test/java/com/student/: PasswordTest.java
