-- 插入更多学生数据 (6~50号)
INSERT INTO students (student_no, name, gender, birth_date, id_card, phone, email, address, major, class_name, enrollment_date, status) VALUES
('2023006', '孙八', '女', '2005-02-12', '110101200502120006', '13800138006', 'sunba@example.com', '南京市鼓楼区', '软件工程', '软工2023-1班', '2023-09-01', '在读'),
('2023007', '周九', '男', '2005-08-09', '110101200508090007', '13800138007', 'zhoujiu@example.com', '武汉市洪山区', '计算机科学与技术', '计科2023-2班', '2023-09-01', '在读'),
('2023008', '吴十', '女', '2005-04-28', '110101200504280008', '13800138008', 'wushi@example.com', '成都市武侯区', '软件工程', '软工2023-1班', '2023-09-01', '在读'),
('2023009', '郑一一', '男', '2005-09-19', '110101200509190009', '13800138009', 'zheng11@example.com', '重庆市渝中区', '计算机科学与技术', '计科2023-2班', '2023-09-01', '在读'),
('2023010', '王一二', '女', '2005-12-02', '110101200512020010', '13800138010', 'wang12@example.com', '苏州市吴中区', '软件工程', '软工2023-2班', '2023-09-01', '在读'),
('2023011', '冯一三', '男', '2005-06-06', '110101200506060011', '13800138011', 'feng13@example.com', '天津市和平区', '计算机科学与技术', '计科2023-2班', '2023-09-01', '在读'),
('2023012', '陈一四', '女', '2005-01-30', '110101200501300012', '13800138012', 'chen14@example.com', '厦门市思明区', '软件工程', '软工2023-2班', '2023-09-01', '在读'),
('2023013', '褚一五', '男', '2005-03-25', '110101200503250013', '13800138013', 'chu15@example.com', '合肥市庐阳区', '计算机科学与技术', '计科2023-2班', '2023-09-01', '在读'),
('2023014', '卫一六', '女', '2005-07-14', '110101200507140014', '13800138014', 'wei16@example.com', '长沙市岳麓区', '软件工程', '软工2023-2班', '2023-09-01', '在读'),
('2023015', '蒋一七', '男', '2005-05-03', '110101200505030015', '13800138015', 'jiang17@example.com', '郑州市金水区', '计算机科学与技术', '计科2023-3班', '2023-09-01', '在读'),
('2023016', '沈一八', '女', '2005-11-21', '110101200511210016', '13800138016', 'shen18@example.com', '青岛市市南区', '软件工程', '软工2023-2班', '2023-09-01', '在读'),
('2023017', '韩一九', '男', '2005-08-30', '110101200508300017', '13800138017', 'han19@example.com', '大连市中山区', '计算机科学与技术', '计科2023-3班', '2023-09-01', '在读'),
('2023018', '杨二零', '女', '2005-10-10', '110101200510100018', '13800138018', 'yang20@example.com', '福州市台江区', '软件工程', '软工2023-2班', '2023-09-01', '在读'),
('2023019', '朱二一', '男', '2005-09-05', '110101200509050019', '13800138019', 'zhu21@example.com', '济南市历下区', '计算机科学与技术', '计科2023-3班', '2023-09-01', '在读'),
('2023020', '秦二二', '女', '2005-04-17', '110101200504170020', '13800138020', 'qin22@example.com', '石家庄市长安区', '软件工程', '软工2023-3班', '2023-09-01', '在读'),
('2023021', '尤二三', '男', '2005-12-29', '110101200512290021', '13800138021', 'you23@example.com', '南宁市青秀区', '计算机科学与技术', '计科2023-3班', '2023-09-01', '在读'),
('2023022', '许二四', '女', '2005-01-09', '110101200501090022', '13800138022', 'xu24@example.com', '昆明市五华区', '软件工程', '软工2023-3班', '2023-09-01', '在读'),
('2023023', '何二五', '男', '2005-06-13', '110101200506130023', '13800138023', 'he25@example.com', '南昌市西湖区', '计算机科学与技术', '计科2023-3班', '2023-09-01', '在读'),
('2023024', '吕二六', '女', '2005-02-26', '110101200502260024', '13800138024', 'lv26@example.com', '贵阳市云岩区', '软件工程', '软工2023-3班', '2023-09-01', '在读'),
('2023025', '施二七', '男', '2005-07-08', '110101200507080025', '13800138025', 'shi27@example.com', '兰州市城关区', '计算机科学与技术', '计科2023-3班', '2023-09-01', '在读'),
('2023026', '张二八', '女', '2005-03-19', '110101200503190026', '13800138026', 'zhang28@example.com', '西安市碑林区', '软件工程', '软工2023-3班', '2023-09-01', '在读'),
('2023027', '孔二九', '男', '2005-05-15', '110101200505150027', '13800138027', 'kong29@example.com', '哈尔滨市道里区', '计算机科学与技术', '计科2023-4班', '2023-09-01', '在读'),
('2023028', '曹三十', '女', '2005-09-25', '110101200509250028', '13800138028', 'cao30@example.com', '太原市小店区', '软件工程', '软工2023-3班', '2023-09-01', '在读'),
('2023029', '严三一', '男', '2005-11-18', '110101200511180029', '13800138029', 'yan31@example.com', '长春市南关区', '计算机科学与技术', '计科2023-4班', '2023-09-01', '在读'),
('2023030', '华三二', '女', '2005-06-07', '110101200506070030', '13800138030', 'hua32@example.com', '呼和浩特市新城区', '软件工程', '软工2023-3班', '2023-09-01', '在读'),
('2023031', '金三三', '男', '2005-08-01', '110101200508010031', '13800138031', 'jin33@example.com', '银川市兴庆区', '计算机科学与技术', '计科2023-4班', '2023-09-01', '在读'),
('2023032', '魏三四', '女', '2005-04-12', '110101200504120032', '13800138032', 'wei34@example.com', '乌鲁木齐市天山区', '软件工程', '软工2023-4班', '2023-09-01', '在读'),
('2023033', '陶三五', '男', '2005-10-28', '110101200510280033', '13800138033', 'tao35@example.com', '拉萨市城关区', '计算机科学与技术', '计科2023-4班', '2023-09-01', '在读'),
('2023034', '姜三六', '女', '2005-01-18', '110101200501180034', '13800138034', 'jiang36@example.com', '海口市龙华区', '软件工程', '软工2023-4班', '2023-09-01', '在读'),
('2023035', '戚三七', '男', '2005-03-11', '110101200503110035', '13800138035', 'qi37@example.com', '三亚市吉阳区', '计算机科学与技术', '计科2023-4班', '2023-09-01', '在读'),
('2023036', '谢三八', '女', '2005-12-07', '110101200512070036', '13800138036', 'xie38@example.com', '珠海市香洲区', '软件工程', '软工2023-4班', '2023-09-01', '在读'),
('2023037', '邹三九', '男', '2005-09-03', '110101200509030037', '13800138037', 'zou39@example.com', '汕头市龙湖区', '计算机科学与技术', '计科2023-4班', '2023-09-01', '在读'),
('2023038', '喻四零', '女', '2005-02-24', '110101200502240038', '13800138038', 'yu40@example.com', '佛山市禅城区', '软件工程', '软工2023-4班', '2023-09-01', '在读'),
('2023039', '柏四一', '男', '2005-07-29', '110101200507290039', '13800138039', 'bai41@example.com', '湛江市赤坎区', '计算机科学与技术', '计科2023-5班', '2023-09-01', '在读'),
('2023040', '水四二', '女', '2005-06-23', '110101200506230040', '13800138040', 'shui42@example.com', '茂名市电白区', '软件工程', '软工2023-4班', '2023-09-01', '在读'),
('2023041', '窦四三', '男', '2005-05-16', '110101200505160041', '13800138041', 'dou43@example.com', '汕尾市城区', '计算机科学与技术', '计科2023-5班', '2023-09-01', '在读'),
('2023042', '章四四', '女', '2005-11-11', '110101200511110042', '13800138042', 'zhang44@example.com', '揭阳市榕城区', '软件工程', '软工2023-4班', '2023-09-01', '在读'),
('2023043', '云四五', '男', '2005-03-06', '110101200503060043', '13800138043', 'yun45@example.com', '梅州市梅江区', '计算机科学与技术', '计科2023-5班', '2023-09-01', '在读'),
('2023044', '苏四六', '女', '2005-01-27', '110101200501270044', '13800138044', 'su46@example.com', '汕头市濠江区', '软件工程', '软工2023-5班', '2023-09-01', '在读'),
('2023045', '潘四七', '男', '2005-09-21', '110101200509210045', '13800138045', 'pan47@example.com', '漳州市芗城区', '计算机科学与技术', '计科2023-5班', '2023-09-01', '在读'),
('2023046', '葛四八', '女', '2005-04-14', '110101200504140046', '13800138046', 'ge48@example.com', '泉州市丰泽区', '软件工程', '软工2023-5班', '2023-09-01', '在读'),
('2023047', '范四九', '男', '2005-08-12', '110101200508120047', '13800138047', 'fan49@example.com', '莆田市城厢区', '计算机科学与技术', '计科2023-5班', '2023-09-01', '在读'),
('2023048', '彭五零', '女', '2005-02-09', '110101200502090048', '13800138048', 'peng50@example.com', '龙岩市新罗区', '软件工程', '软工2023-5班', '2023-09-01', '在读'),
('2023049', '鲁五一', '男', '2005-12-19', '110101200512190049', '13800138049', 'lu51@example.com', '莆田市涵江区', '计算机科学与技术', '计科2023-5班', '2023-09-01', '在读'),
('2023050', '韦五二', '女', '2005-10-02', '110101200510020050', '13800138050', 'wei52@example.com', '泉州市鲤城区', '软件工程', '软工2023-5班', '2023-09-01', '在读');
-- 健康信息（每个学生一条）
INSERT INTO health_records (student_id, height, weight, blood_type, vision_left, vision_right, blood_pressure_systolic, blood_pressure_diastolic, heart_rate, medical_history, allergies, emergency_contact, emergency_phone, check_date)
VALUES
(1, 175.5, 65.2, 'A', 5.0, 5.0, 115, 75, 72, NULL, '花粉', '父亲', '13810000001', '2023-10-01'),
(2, 162.3, 52.4, 'B', 4.8, 4.9, 110, 70, 80, NULL, NULL, '母亲', '13810000002', '2023-10-01'),
(3, 178.1, 70.5, 'O', 5.2, 5.1, 118, 78, 70, NULL, '青霉素', '哥哥', '13810000003', '2023-10-01'),
(4, 160.5, 50.1, 'AB', 4.7, 4.8, 112, 72, 76, NULL, NULL, '姐姐', '13810000004', '2023-10-01'),
(5, 172.0, 62.0, 'A', 5.0, 5.0, 120, 80, 74, '哮喘', NULL, '父亲', '13810000005', '2023-10-01'),
(6, 165.5, 54.3, 'O', 4.9, 4.8, 110, 70, 78, NULL, NULL, '母亲', '13810000006', '2023-10-01'),
(7, 181.2, 75.6, 'B', 5.0, 5.0, 118, 76, 72, NULL, '花粉', '父亲', '13810000007', '2023-10-01'),
(8, 158.7, 48.0, 'A', 4.6, 4.7, 108, 68, 80, NULL, NULL, '母亲', '13810000008', '2023-10-01'),
(9, 177.3, 68.2, 'AB', 5.1, 5.0, 115, 75, 70, NULL, NULL, '父亲', '13810000009', '2023-10-01'),
(10, 163.8, 52.6, 'O', 4.8, 4.9, 112, 72, 76, NULL, NULL, '母亲', '13810000010', '2023-10-01');
-- 其余 11~50 学生可以继续按类似规则批量生成
-- 成绩数据 (前5个学生示例)
INSERT INTO scores (student_id, course_id, score, grade_point, exam_type, semester)
VALUES
-- 张三(1号)
(1, 1, 85.0, 3.5, '总评', '2023-2024-1'),
(1, 2, 78.0, 3.0, '总评', '2023-2024-1'),
(1, 4, 90.0, 4.0, '总评', '2023-2024-1'),
(1, 5, 82.0, 3.2, '总评', '2023-2024-1'),
(1, 3, 88.0, 3.8, '总评', '2023-2024-2'),

-- 李四(2号)
(2, 1, 75.0, 2.5, '总评', '2023-2024-1'),
(2, 2, 80.0, 3.0, '总评', '2023-2024-1'),
(2, 4, 68.0, 2.0, '总评', '2023-2024-1'),
(2, 5, 85.0, 3.5, '总评', '2023-2024-1'),
(2, 3, 77.0, 2.7, '总评', '2023-2024-2'),

-- 王五(3号)
(3, 1, 92.0, 4.0, '总评', '2023-2024-1'),
(3, 2, 88.0, 3.8, '总评', '2023-2024-1'),
(3, 4, 79.0, 3.0, '总评', '2023-2024-1'),
(3, 5, 83.0, 3.3, '总评', '2023-2024-1'),
(3, 3, 91.0, 4.0, '总评', '2023-2024-2'),

-- 赵六(4号)
(4, 1, 65.0, 1.5, '总评', '2023-2024-1'),
(4, 2, 72.0, 2.2, '总评', '2023-2024-1'),
(4, 4, 70.0, 2.0, '总评', '2023-2024-1'),
(4, 5, 60.0, 1.0, '总评', '2023-2024-1'),
(4, 3, 68.0, 2.0, '总评', '2023-2024-2'),

-- 钱七(5号)
(5, 1, 88.0, 3.8, '总评', '2023-2024-1'),
(5, 2, 84.0, 3.5, '总评', '2023-2024-1'),
(5, 4, 90.0, 4.0, '总评', '2023-2024-1'),
(5, 5, 76.0, 2.5, '总评', '2023-2024-1'),
(5, 3, 87.0, 3.7, '总评', '2023-2024-2');
-- 其余 6~50 学生同样生成 5 门课成绩
